name:               RunTheCode
version:            0.1.0.0
visibility:         public
id:                 RunTheCode-0.1.0.0-IAOxAoavNzR1mUyF5owqTZ
key:                RunTheCode-0.1.0.0-IAOxAoavNzR1mUyF5owqTZ
maintainer:         ms7483@g.rit.edu
author:             Mayur Reddy Sangepu
category:           Game, Web, GUI, TUI
abi:                1c94e9e57cce1e5b85eb0bdcf230910e
exposed:            True
data-dir:
    /Users/mayurreddysangepu/RunTheCode/RunTheCode/.stack-work/install/aarch64-osx/febdad4706f06af0b0f38f6b94427b647a666aed4d90800056d1372c7737d3b3/9.2.4/share/aarch64-osx-ghc-9.2.4/RunTheCode-0.1.0.0

depends:            base-4.16.3.0
haddock-interfaces:
    /Users/mayurreddysangepu/RunTheCode/RunTheCode/.stack-work/install/aarch64-osx/febdad4706f06af0b0f38f6b94427b647a666aed4d90800056d1372c7737d3b3/9.2.4/doc/RunTheCode-0.1.0.0/RunTheCode.haddock

haddock-html:
    /Users/mayurreddysangepu/RunTheCode/RunTheCode/.stack-work/install/aarch64-osx/febdad4706f06af0b0f38f6b94427b647a666aed4d90800056d1372c7737d3b3/9.2.4/doc/RunTheCode-0.1.0.0
